
STRIPE_SECRET_KEY=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

MONGO_URI=mongodb+srv://poojabusa123:CKAxc3TjhnW0QB5J@cluster0.bwco8wq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0